/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fortyonepost.com.pwop;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f040009;
        public static final int black=0x7f04000f;
        public static final int blue=0x7f04000d;
        public static final int fuchsia=0x7f040002;
        public static final int gray=0x7f040005;
        public static final int green=0x7f04000c;
        public static final int lime=0x7f04000a;
        public static final int maroon=0x7f040008;
        public static final int navy=0x7f04000e;
        public static final int olive=0x7f040006;
        public static final int purple=0x7f040007;
        public static final int red=0x7f040003;
        public static final int silver=0x7f040004;
        public static final int teal=0x7f04000b;
        public static final int white=0x7f040000;
        public static final int yellow=0x7f040001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int bt_bg=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int layout_bg=0x7f020004;
        public static final int progressbar_blue=0x7f020005;
        public static final int progressbar_green=0x7f020006;
        public static final int progressbar_red=0x7f020007;
        public static final int rect_center_50=0x7f020008;
        public static final int roundedbutton=0x7f020009;
        public static final int unites=0x7f02000a;
        public static final int unites1=0x7f02000b;
        public static final int unites3=0x7f02000c;
        public static final int unites5=0x7f02000d;
        public static final int unites6=0x7f02000e;
        public static final int unites7=0x7f02000f;
    }
    public static final class id {
        public static final int arrow_bt=0x7f060001;
        public static final int blue_layout=0x7f060016;
        public static final int blue_value=0x7f06002b;
        public static final int bt_flash=0x7f060020;
        public static final int bt_match=0x7f060026;
        public static final int bt_set=0x7f06001f;
        public static final int colorHex=0x7f06001c;
        public static final int colorName=0x7f06001a;
        public static final int dominateColor=0x7f06001b;
        public static final int green_layout=0x7f060013;
        public static final int green_value=0x7f060029;
        public static final int imageView=0x7f06001e;
        public static final int imageView1=0x7f060003;
        public static final int imageView_video=0x7f060025;
        public static final int logo_txt=0x7f060000;
        public static final int progressbar_blue=0x7f06002c;
        public static final int progressbar_blue_neg=0x7f060017;
        public static final int progressbar_blue_pos=0x7f060018;
        public static final int progressbar_green=0x7f06002a;
        public static final int progressbar_green_neg=0x7f060014;
        public static final int progressbar_green_pos=0x7f060015;
        public static final int progressbar_red=0x7f060028;
        public static final int progressbar_red_neg=0x7f060011;
        public static final int progressbar_red_pos=0x7f060012;
        public static final int red_layout=0x7f060010;
        public static final int red_value=0x7f060027;
        public static final int rgb_container_layout=0x7f060004;
        public static final int rgb_new=0x7f060009;
        public static final int rgb_old=0x7f060005;
        public static final int surfaceView=0x7f06001d;
        public static final int takePicture=0x7f060019;
        public static final int txt_blue=0x7f060023;
        public static final int txt_blue_new=0x7f06000c;
        public static final int txt_blue_old=0x7f060008;
        public static final int txt_green=0x7f060022;
        public static final int txt_green_new=0x7f06000b;
        public static final int txt_green_old=0x7f060007;
        public static final int txt_percentage=0x7f060024;
        public static final int txt_red=0x7f060021;
        public static final int txt_red_new=0x7f06000a;
        public static final int txt_red_old=0x7f060006;
        public static final int unites_1=0x7f06000e;
        public static final int unites_2=0x7f06000f;
        public static final int unites_3=0x7f06000d;
        public static final int videoview=0x7f060002;
    }
    public static final class layout {
        public static final int adjustment_layout=0x7f030000;
        public static final int main=0x7f030001;
        public static final int reference_layout=0x7f030002;
        public static final int video_layout=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
}
